LiveBoard/Styles/HubAppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ADP="using:LiveBoard.AttachedDp"
                    xmlns:TS="using:LiveBoard.TemplateSelectors">

    <!--  Template Selectors  -->
    <TS:HubPageGroupTemplateSelector x:Key="HubPageGroupTemplateSelector" />
    <TS:HubPageItemTemplateSelector x:Key="HubPageItemTemplateSelector" />
    
    <!--  Make all GridViewItems stretch (see bug documented here: http://connect.microsoft.com/VisualStudio/feedback/details/739280/variablesizedwrapgrid-within-a-gridview-cannot-stretch-its-items-to-the-available-space)  -->
    <Style TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <!--  Panel to use for each Group of Items. The items themselves are in the GroupStyle.Panel ItemsPanelTemplate above  -->
    <ItemsPanelTemplate x:Key="HorizontalHubItemPanel">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <!--  Standard Container Style, if not customization is needed (such as adding side buttons)  -->
    <Style x:Key="DefaultContainerStyle" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <ItemsControl x:Name="ItemsControl"
                                      ADP:ItemsControlVariableSizedGridProperties.ItemHeight="250"
                                      ADP:ItemsControlVariableSizedGridProperties.ItemWidth="250"
                                      ADP:ItemsControlVariableSizedGridProperties.MaximumRowsOrColumns="4"
                                      ItemsSource="{Binding GroupItems}">
                            <ItemsControl.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ItemsControl.Transitions>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style Selectors  -->
    <TS:HubPageContainerStyleSelector x:Key="HubPageContainerStyleSelector" 
                                      HubGroupContainerStyleDefault="{StaticResource DefaultContainerStyle}" />

    <!--  GridView Group Styles: The style of the items within the group, within the GridView list of groups  -->
    <ItemsPanelTemplate x:Key="NormalGroupItemsPanel">
        <VariableSizedWrapGrid ItemHeight="{Binding ElementName='ItemsControl', Path=(ADP:ItemsControlVariableSizedGridProperties.ItemHeight)}"
                               ItemWidth="{Binding ElementName='ItemsControl', Path=(ADP:ItemsControlVariableSizedGridProperties.ItemWidth)}"
                               MaximumRowsOrColumns="{Binding ElementName='ItemsControl', Path=(ADP:ItemsControlVariableSizedGridProperties.MaximumRowsOrColumns)}"
                               Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <GroupStyle x:Key="HubPageGroupStyle"
                ContainerStyleSelector="{StaticResource HubPageContainerStyleSelector}"
                HeaderTemplateSelector="{StaticResource HubPageGroupTemplateSelector}"
                Panel="{StaticResource NormalGroupItemsPanel}" />

    <TS:HubPageGroupStyleSelector x:Key="HubPageGroupStyleSelector" DefaultGroupStyle="{StaticResource HubPageGroupStyle}" />
</ResourceDictionary>