LiveBoard/Styles/LbBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard">

	<Color x:Key="LbBackgroundColor">#262626</Color>
	<Color x:Key="LbShadowColor">#222222</Color>
	<Color x:Key="LbTextColor">#cccccc</Color>
	<Color x:Key="LbDarkTextColor">#666666</Color>
	<Color x:Key="LbLightGrayColor">#d7dadb</Color>
	<Color x:Key="LbRedKeyColor">#fc4349</Color>
	<Color x:Key="LbBlueKeyColor">#6dbcdb</Color>
	<Color x:Key="LbDarkBlueColor">#2c3e50</Color>

	<SolidColorBrush x:Key="LbBackgroundBrush" Color="{StaticResource LbBackgroundColor}"/>
	<SolidColorBrush x:Key="LbShadowBrush" Color="#DD222222"/>
	<SolidColorBrush x:Key="LbTextBrush" Color="#cccccc"/>
	<SolidColorBrush x:Key="LbDarkTextBrush" Color="{StaticResource LbDarkTextColor}"/>
	<SolidColorBrush x:Key="LbLightGrayBrush" Color="#d7dadb"/>
	<SolidColorBrush x:Key="LbRedKeyBrush" Color="#fc4349"/>
	<SolidColorBrush x:Key="LbBlueKeyBrush" Color="#6dbcdb"/>
	<SolidColorBrush x:Key="LbDarkBlueBrush" Color="{StaticResource LbDarkBlueColor}"/>
	<SolidColorBrush x:Key="LbLightShadowBrush" Color="#f5f5f5"/>

	<!-- LightTheme의 보라색은 FF4617B4 이다. -->
	<!-- 스타일링 참고: http://www.jayway.com/2012/10/23/styling-windows-8-1-colors-and-themes/ -->
	<!-- C:\Program Files (x86)\Windows Kits\8.0\Include\WinRT\Xaml\Design\themeresources.xaml 의 LightTheme 참고 -->

	<SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
	<SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{StaticResource LbBlueKeyColor}" />
</ResourceDictionary>
