LiveBoard/View/CreatePage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard"
    xmlns:common="using:LiveBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editorTemplate="using:LiveBoard.View.EditorTemplate"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:common1="using:Telerik.UI.Xaml.Controls.Primitives.Common"
    xmlns:numericBox="using:Telerik.UI.Xaml.Controls.Input.NumericBox"
    xmlns:view="using:LiveBoard.View"
    x:Name="pageRoot"
    x:Class="LiveBoard.View.CreatePage"
    NavigationCacheMode="Required"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

	<common:LayoutAwarePage.Resources>
		<DataTemplate x:Key="DefaultTemplate" />
		<DataTemplate x:Key="StringTemplate">
			<editorTemplate:LbStringControl />
		</DataTemplate>
		<DataTemplate x:Key="IntTemplate">
			<editorTemplate:LbIntegerControl />
		</DataTemplate>
		<DataTemplate x:Key="DoubleTemplate">
			<editorTemplate:LbDoubleControl />
		</DataTemplate>
		<DataTemplate x:Key="ColorTemplate">
			<editorTemplate:LbColorControl />
		</DataTemplate>
		<DataTemplate x:Key="HiddenTemplate">
			<editorTemplate:LbHiddenControl />
		</DataTemplate>
		<common:LbEditorDataTemplateSelector x:Key="EditorTemplateSelector"
                                    DefaultTemplate="{StaticResource DefaultTemplate}"
                                    StringTemplate="{StaticResource StringTemplate}"
									DoubleTemplate="{StaticResource DoubleTemplate}"
                                    IntTemplate="{StaticResource IntTemplate}"
                                    ColorTemplate="{StaticResource ColorTemplate}"
                                    HiddenTemplate="{StaticResource HiddenTemplate}"
											 />
		<common:LbPageToDataListConverter x:Key="PageToDataListConverter" />
		<common:BooleanToVisibilityConverter x:Key="BoolToVisibility" />

		<Style TargetType="Input:RadNumericBox" x:Key="CustomNumericBoxStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Input:RadNumericBox">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding HeaderStyle}" IsTabStop="False"/>
							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<numericBox:NumericTextBox x:Name="PART_TextBox" Grid.ColumnSpan="2"/>
								<common1:InlineButton x:Name="PART_DecreaseButton" Content="&#xE0A1;" 
                                                                      IsRepeatingEnabled="True" Grid.Row="1" HorizontalAlignment="Stretch"
                                                                      Style="{TemplateBinding DecreaseButtonStyle}" Margin="0,2,2,0"/>
								<common1:InlineButton x:Name="PART_IncreaseButton" Content="&#xE0A0;" HorizontalAlignment="Stretch"
                                                                      IsRepeatingEnabled="True" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0"
                                                                      Style="{TemplateBinding IncreaseButtonStyle}"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<common:PageToCountDisplayConverter x:Key="PageCountConverter" />
		<common:PageExistToVisibilityConverter x:Key="PageExistToVisibility" />
		<common:StringFormatConverter x:Key="StringFormatConverter" />
	</common:LayoutAwarePage.Resources>

	<common:LayoutAwarePage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</common:LayoutAwarePage.DataContext>
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- Top bar: Back button and page title -->
		<Grid>
			<Grid.Resources>
				<common:FilenamePrefixConverter x:Key="filenamePrefixConverter" />
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Path=Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" x:Uid="CreateNewBoard" Grid.Column="1" Text="Create Board" Style="{StaticResource PageHeaderTextStyle}"/>
			<TextBlock x:Name="fileNameTitle" Grid.Column="1" Text="{Binding Path=ActiveBoard.Board.Filename, Mode=OneWay, Converter={StaticResource filenamePrefixConverter}}" Margin="170,0,0,15" VerticalAlignment="Bottom" FontSize="14" Foreground="{StaticResource LbTextBrush}" FontFamily="Global User Interface" FontStyle="Italic" />

			<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,50,0">
				<Button x:Name="ButtonSave" Command="{Binding Path=SaveCmd}" CommandParameter="{Binding ActiveBoard}"
					Background="{StaticResource LbLightShadowBrush}">
					<StackPanel Orientation="Horizontal" Margin="3">
						<Grid Width="40" Height="40" Background="{StaticResource LbBlueKeyBrush}">
							<Image Source="../Images/appbar.save.png" Margin="2" />
						</Grid>
					</StackPanel>
				</Button>
				<Button x:Name="ButtonPreview" Command="{Binding Path=PreviewCmd}" CommandParameter="{Binding ActiveBoard}"
					Background="{StaticResource LbLightShadowBrush}">
					<StackPanel Orientation="Horizontal" Margin="3">
						<Grid Width="40" Height="40" Background="{StaticResource LbBlueKeyBrush}">
							<Image Source="../Images/appbar.monitor.play.png" Margin="2" />
						</Grid>
						<TextBlock x:Uid="Preview" Text="Preview" VerticalAlignment="Center" FontSize="24" 
						   Margin="10,0,0,0" Foreground="{StaticResource LbBlueKeyBrush}" />
					</StackPanel>
				</Button>
				<Button x:Name="ButtonPlay" Command="{Binding Path=PlayCmd}" CommandParameter="{Binding ActiveBoard}"
					Background="{StaticResource LbLightShadowBrush}">
					<StackPanel Orientation="Horizontal" Margin="3">
						<Grid Width="40" Height="40" Background="{StaticResource LbRedKeyBrush}">
							<Image Source="../Images/appbar.control.play.png" Margin="2" />
						</Grid>
						<TextBlock x:Uid="PlayBoard" Text="Play Board" VerticalAlignment="Center" FontSize="24" 
						   Margin="10,0,0,0" Foreground="{StaticResource LbRedKeyBrush}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Margin="40,40,0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- 좌측 Pages와 Details 컬럼 -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="400" />
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="1*" MinWidth="350"/>
				</Grid.ColumnDefinitions>
				<!-- 좌측 Pages 리스트 -->
				<Grid>
					<StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
						<TextBlock x:Uid="Pages" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pages" 
				   FontSize="30" Foreground="{StaticResource LbBlueKeyBrush}" FontFamily="Segoe UI Light" />
						<StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding Path=ActiveBoard.Board.Pages.Count, Converter={StaticResource PageExistToVisibility}, Mode=OneWay}">
							<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="(" 
							FontSize="19" Foreground="{StaticResource LbTextBrush}" VerticalAlignment="Top" FontFamily="Segoe UI Light" />-->
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Converter={StaticResource PageCountConverter}, ElementName=ListViewPages, Path=SelectedIndex, Mode=OneWay}" 
							FontSize="19" Foreground="{StaticResource LbTextBrush}" VerticalAlignment="Top" FontFamily="Segoe UI Light" />
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" 
							FontSize="19" Foreground="{StaticResource LbTextBrush}" VerticalAlignment="Top" FontFamily="Segoe UI Light" />
							<TextBlock x:Name="TextBlockTotalPageCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ActiveBoard.Board.Pages.Count, Mode=OneWay}" 
							FontSize="19" Foreground="{StaticResource LbTextBrush}" VerticalAlignment="Top" FontFamily="Segoe UI Light" />
							<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=")" 
							FontSize="19" Foreground="{StaticResource LbTextBrush}" VerticalAlignment="Top" FontFamily="Segoe UI Light" />-->

						</StackPanel>
					</StackPanel>

					<Grid Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
							<StackPanel.RenderTransform>
								<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
							</StackPanel.RenderTransform>
							<ToggleButton x:Name="ToggleButtonAddPage" Background="Transparent" Style="{StaticResource SquareButtonStyle}">
								<Grid Width="40" Height="40" Background="{StaticResource LbBlueKeyBrush}">
									<Image Source="../Images/appbar.add.png" Margin="2" />
								</Grid>
							</ToggleButton>
							<Rectangle Width="10"></Rectangle>
							<Button Command="{Binding DeletePageCmd}" CommandParameter="{Binding SelectedItem, ElementName=ListViewPages}" Style="{StaticResource SquareButtonStyle}">
								<Grid Width="40" Height="40" Background="{StaticResource LbBlueKeyBrush}">
									<Image Source="../Images/appbar.minus.png" Margin="2" />
								</Grid>
							</Button>
						</StackPanel>
						<!-- Pages 리스트. 아이템의 드래그앤드롭 기능을 위해 ItemsSource 는 CodeBehind에서 설정한다. -->
						<ListView Grid.Row="0" x:Name="ListViewPages" HorizontalAlignment="Stretch" Background="{StaticResource LbLightShadowBrush}"
			VerticalAlignment="Stretch" BorderThickness="0" Margin="0,45,0,0"
			CanReorderItems="True" CanDragItems="True" AllowDrop="True" ItemContainerStyle="{StaticResource ListViewItemStyle1}" SelectionChanged="ListViewPages_OnSelectionChanged">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="White" BorderThickness="0,0,0,0" Height="60">
										<Grid Background="White">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="150" />
											</Grid.ColumnDefinitions>
											<Grid Background="{StaticResource LbDarkTextBrush}">
												<Image Source="{Binding Path=TemplateKey, Mode=OneWay, Converter={StaticResource TemplateViewToIcon}}"></Image>
											</Grid>
											<StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
												<TextBlock Foreground="{StaticResource LbBackgroundBrush}" Text="{Binding Path=Title}" FontFamily="Global User Interface" Margin="0,3" />
												<TextBlock Foreground="{StaticResource LbLightTextBrush}" Text="{Binding Path=Data, Converter={StaticResource PropertyDataSummary}}"/>
											</StackPanel>
											<Grid Grid.Column="2">
												<StackPanel Orientation="Horizontal" Margin="0,0,13,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
													<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="{Binding Path=Duration.Minutes}" VerticalAlignment="Bottom" Margin="0,0,3,0" FontSize="35" HorizontalAlignment="Right" Visibility="{Binding Path=Duration.Minutes, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}" />
													<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="m" FontSize="15" VerticalAlignment="Bottom" Visibility="{Binding Path=Duration.Minutes, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}" />
													<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="{Binding Path=Duration.Seconds, Converter={StaticResource TimespanZeroFill}}" VerticalAlignment="Bottom" Margin="0,0,3,0" FontSize="35" HorizontalAlignment="Right" />
													<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="s" FontSize="15" VerticalAlignment="Bottom" />
												</StackPanel>
											</Grid>
										</Grid>
									</Border>
								</DataTemplate>
							</ListView.ItemTemplate>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ListView>
						<Border x:Name="BorderTemplateSelection" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,50,10,0" Visibility="{Binding ElementName=ToggleButtonAddPage, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" Background="White" BorderThickness="10" BorderBrush="{StaticResource LbLightGrayBrush}">
							<Grid>
								<view:TemplateSelectionControl FontFamily="Global User Interface" />
								<Button x:Uid="Close"  x:Name="ButtonCloseTemplateSelection" Click="ButtonCloseTemplateSelection_OnClick" Content="Close" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" MinWidth="80"/>
							</Grid>
						</Border>
						<Grid Margin="0,2,0,0" Grid.Row="1" Background="{StaticResource LbLightShadowBrush}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<ToggleSwitch x:Name="ToggleLoop" x:Uid="Loop" HorizontalAlignment="Left" VerticalAlignment="Center" 
									IsOn="{Binding ActiveBoard.Board.IsLoop, Mode=TwoWay}"
									OnContent="Loop" OffContent="No Loop" Foreground="{StaticResource LbBackgroundBrush}" FontFamily="Global User Interface" />
								<Input:RadNumericBox x:Name="NumericBoxLoop" x:Uid="LoopCount" Visibility="{Binding IsOn, ConverterParameter=inverse, Converter={StaticResource BoolToVisibility}, ElementName=ToggleLoop}" 
									Width="30"
									Watermark="iteration" HorizontalAlignment="Left" VerticalAlignment="Center" ValueFormat="{}{0,0:N0}" FontFamily="Global User Interface"/>
								<Rectangle Width="10"/>
								<TextBlock FontSize="15" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=NumericBoxLoop}">
									<Run x:Uid="Times" Text="times"/>
								</TextBlock>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>

				<!-- 좌측 Pages 리스트 끝 -->

				<!-- 우측 Properties 시작 -->
				<Grid x:Name="GridDetails" Grid.Column="2" Margin="0,0,0,0" DataContext="{Binding ElementName=ListViewPages, Path=SelectedItem, Mode=TwoWay}"
					  DataContextChanged="GridDetails_OnDataContextChanged">
					<Grid.RowDefinitions>
						<RowDefinition Height="230" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<TextBlock x:Uid="Details" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details" 
			FontSize="30" Foreground="{StaticResource LbBlueKeyBrush}" VerticalAlignment="Top" FontFamily="Segoe UI Light" />
						<Grid Margin="0,45,0,0" Background="{StaticResource LbLightShadowBrush}">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock x:Uid="Title" Foreground="{StaticResource LbBackgroundBrush}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Title" VerticalAlignment="Center"/>

								<TextBlock x:Uid="Duration" Foreground="{StaticResource LbBackgroundBrush}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="Duration" VerticalAlignment="Center"/>
								<TextBlock x:Uid="Description" Foreground="{StaticResource LbBackgroundBrush}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Description" VerticalAlignment="Center"/>

								<TextBox x:Uid="InputTitleHint" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" PlaceholderText="Input title..." />


								<StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">

									<Grid>
										<Slider x:Name="SliderMinute" Margin="0,0,60,0" Height="40" TickPlacement="Outside" VerticalAlignment="Center" Value="{Binding Path=Duration, Converter={StaticResource DurationTimespan}, ConverterParameter='minute'}"
												ValueChanged="SliderMinute_OnValueChanged" LargeChange="5" Maximum="59"/>
										<TextBlock Text="{Binding ElementName=SliderMinute, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Foreground="{StaticResource LbDarkBlueBrush}" />
										<TextBlock x:Uid="MinuteAbbr" Text="min" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="{StaticResource LbDarkTextBrush}" />
									</Grid>
									<Grid Margin="0,10,0,0">
										<Slider x:Name="SliderSecond" Margin="0,0,60,0" Height="40" TickPlacement="Outside" VerticalAlignment="Center" Maximum="59" Minimum="0"
												Value="{Binding Path=Duration, Converter={StaticResource DurationTimespan}, ConverterParameter='second'}" ValueChanged="SliderSecond_OnValueChanged" LargeChange="5"/>
										<TextBlock Text="{Binding ElementName=SliderSecond, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Foreground="{StaticResource LbDarkBlueBrush}" />
										<TextBlock x:Uid="SecondAbbr" Text="sec" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="{StaticResource LbDarkTextBrush}" />
									</Grid>

								</StackPanel>
								<TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

							</Grid>
						</Grid>
					</Grid>

					<Grid Grid.Row="1" Margin="0,10,0,0">
						<TextBlock x:Uid="Properties" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Properties" 
			FontSize="30" Foreground="{StaticResource LbBlueKeyBrush}" VerticalAlignment="Top" FontFamily="Segoe UI Light" Margin="0,10,0,0" />
						<Grid HorizontalAlignment="Stretch" Background="{StaticResource LbLightShadowBrush}" Margin="0,55,0,0">
							<ListView x:Name="ListViewEditor"
			ItemsSource="{Binding Path=SelectedItem, Converter={StaticResource PageToDataListConverter}, ElementName=ListViewPages}" 
			ItemTemplateSelector="{StaticResource EditorTemplateSelector}" Margin="10" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
								<!--<ItemsControl.ItemContainerStyle>
				<Style TargetType="ItemsControl">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.ItemContainerStyle>-->
							</ListView>
						</Grid>
					</Grid>

				</Grid>
				<!-- 우측 Properties 끝 -->

			</Grid>

			<!-- 우측 Preview 부분 -->
			<Grid Grid.Column="1" DataContext="{Binding ElementName=ListViewPages, Path=SelectedItem, Mode=OneWay}">
				<Grid Margin="20,0,20,0">
					<Grid>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
							<TextBlock x:Uid="Preview" TextWrapping="Wrap" Text="Preview" 
			FontSize="30" Foreground="{StaticResource LbBlueKeyBrush}" FontFamily="Segoe UI Light" />
							
						</StackPanel>
						<!-- 미리보기 토글 나중에 하기. 레이아웃이 골치아프군. -->
						<!--<ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" IsOn="True"
										  OnContent="Enable" OffContent="Disable" Foreground="{StaticResource LbBackgroundBrush}"/>-->
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Border x:Name="PreviewBorder"  BorderThickness="15" BorderBrush="{StaticResource LbLightGrayBrush}" MinWidth="250" MinHeight="180" CornerRadius="10" SizeChanged="PreviewBorder_SizeChanged">
								<Grid>
									<!--<Viewbox>
								</Viewbox>-->
									<Frame x:Name="FramePreview" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Navigated="FramePreview_Navigated" >
										<Frame.RenderTransform>
											<CompositeTransform ScaleX="1.0" ScaleY="1.0"/>
										</Frame.RenderTransform>
									</Frame>
									<Rectangle Width="30" Height="5" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-10"></Rectangle>
								</Grid>
							</Border>
							<TextBlock x:Uid="PreviewWarning" TextWrapping="Wrap" Text="Preview may not be identical with show playing." Margin="2,5" HorizontalAlignment="Center"
			Foreground="{StaticResource LbLightTextBrush}" FontFamily="Segoe UI Light" />

						</StackPanel>

					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</common:LayoutAwarePage>
