LiveBoard/View/RecentOpenedPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LiveBoard.View.RecentOpenedPage"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard.View"
    xmlns:common="using:LiveBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<common:PrefixConverter x:Key="Prefix" />
		<common:ExtractFilenameConverter x:Key="ExtractFilename" />
	</Page.Resources>

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Delete" Icon="Delete" Click="AppBarRemoveButton_Click"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="primaryColumn" Width="420"/>
			<ColumnDefinition x:Name="secondaryColumn" Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Back button and page title -->
		<Grid x:Name="titlePanel" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" x:Uid="EditRecentBoard" Text="Recent Boards" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" FontFamily="Global User Interface"/>
		</Grid>

		<!-- Vertical scrolling item list -->
		<ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,20,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Path=RecentOpenedList}"
            IsSwipeEnabled="False"
			SelectionMode="Multiple"
            SelectionChanged="ItemListView_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="6">
						<!--<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Key}"/>
                        </Border>-->
						<StackPanel Grid.Column="0" Margin="10,0,0,10">
							<TextBlock Text="{Binding Metadata, Converter={StaticResource ExtractFilename}}" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource LbDarkBlueBrush}" TextWrapping="NoWrap" MaxHeight="40"/>
							<TextBlock Text="{Binding Metadata}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40" FontSize="12" Foreground="{StaticResource LbDarkTextBrush}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="FrameworkElement">
					<Setter Property="Margin" Value="0,0,0,5"/>
					<Setter Property="HorizontalAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>


		<!-- Details for selected item -->
		<ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,50,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled"
			>

			<Grid>
				
			<Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
					<Button x:Name="ButtonEdit" Click="ButtonEdit_OnClick" Background="{StaticResource LbLightShadowBrush}">
						<StackPanel Orientation="Horizontal" Margin="3">
							<Grid Width="40" Height="40" Background="{StaticResource LbBlueKeyBrush}">
								<Image Source="../Images/appbar.edit.png" Margin="2" />
							</Grid>
							<TextBlock x:Uid="Edit" Text="Edit" VerticalAlignment="Center" FontSize="24" 
						   Margin="10,0,0,0" Foreground="{StaticResource LbBlueKeyBrush}" />
						</StackPanel>
					</Button>
					<Button x:Name="ButtonPreview" Command="{Binding Source={StaticResource Locator}, Path=Main.PreviewCmd}" CommandParameter="{Binding Source={StaticResource Locator}, Path=Main.SelectedBoard}" Background="{StaticResource LbLightShadowBrush}">
						<StackPanel Orientation="Horizontal" Margin="3">
							<Grid Width="40" Height="40" Background="{StaticResource LbBlueKeyBrush}">
								<Image Source="../Images/appbar.monitor.play.png" Margin="2" />
							</Grid>
							<TextBlock x:Uid="Preview" Text="Preview" VerticalAlignment="Center" FontSize="24" 
						   Margin="10,0,0,0" Foreground="{StaticResource LbBlueKeyBrush}" />
						</StackPanel>
					</Button>
					<Button x:Name="ButtonPlay" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayCmd}" CommandParameter="{Binding Source={StaticResource Locator}, Path=Main.SelectedBoard}" Background="{StaticResource LbLightShadowBrush}">
						<StackPanel Orientation="Horizontal" Margin="3">
							<Grid Width="40" Height="40" Background="{StaticResource LbRedKeyBrush}">
								<Image Source="../Images/appbar.control.play.png" Margin="2" />
							</Grid>
							<TextBlock x:Uid="PlayBoard" Text="Play Board" VerticalAlignment="Center" FontSize="24" 
						   Margin="10,0,0,0" Foreground="{StaticResource LbRedKeyBrush}" />
						</StackPanel>
					</Button>
				</StackPanel>

				<!-- 선택한 것에 따라서 DataContext가 변하고 하부의 아이템들이 바인딩된다. -->
				<StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=Main.SelectedBoard}" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
					<TextBlock Margin="0,0,0,0" x:Uid="BriefInformation" Text="Brief information" FontSize="30" Foreground="{StaticResource LbBlueKeyBrush}" FontFamily="Segoe UI Light"/>
					<StackPanel Margin="5,-5,0,0">
						<TextBlock x:Name="itemTitle" Text="{Binding Path=Board.Title, Converter={StaticResource Prefix}, ConverterParameter='Title', TargetNullValue='unknown'}" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
						<TextBlock x:Name="itemAuthor" Text="{Binding Path=Board.Author, Converter={StaticResource Prefix}, ConverterParameter='Author'}" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
						<TextBlock x:Name="itemSlideNumber" Text="{Binding Path=Board.Pages.Count, Converter={StaticResource Prefix}, ConverterParameter='Total Slides'}" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
						<TextBlock x:Name="itemRunningTime" Text="{Binding Path=RunningTime, Converter={StaticResource Prefix}, ConverterParameter='Running Time'}" Margin="0,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
					</StackPanel>
					<TextBlock Margin="0,30,0,0" x:Uid="DetailInformation" Text="Detail information" FontSize="30" Foreground="{StaticResource LbBlueKeyBrush}" FontFamily="Segoe UI Light"/>
					<TextBlock Margin="5,-5,0,0" x:Uid="EditPageGuide" Text="If your want to edit pages, please select folder icon at the top" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource LbTextBrush}" FontStyle="Italic" />
					<!--Pages 리스트. 아이템의 드래그앤드롭 기능을 위해 ItemsSource 는 CodeBehind에서 설정한다.-->
					<ListView x:Name="itemListViewPages" HorizontalAlignment="Stretch" Background="{StaticResource LbLightShadowBrush}" ItemsSource="{Binding Path=Board.Pages}"
			VerticalAlignment="Stretch" BorderThickness="0" Margin="0,20,50,0" ItemContainerStyle="{StaticResource ListViewItemStyle1}" SelectionMode="None">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="White" BorderThickness="0,0,0,0" Height="60">
									<Grid Background="White">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="150" />
										</Grid.ColumnDefinitions>
										<Grid Background="{StaticResource LbDarkTextBrush}">
											<Image Source="{Binding Path=TemplateKey, Mode=OneWay, Converter={StaticResource TemplateViewToIcon}}"></Image>
										</Grid>
										<StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
											<StackPanel Orientation="Horizontal">
												<TextBlock Foreground="{StaticResource LbBackgroundBrush}" Text="{Binding Path=Title}" FontFamily="Global User Interface"/>
												<TextBlock Foreground="{StaticResource LbDarkTextBrush}" Margin="15,0,13,0" Text="{Binding Path=Description}" FontFamily="Global User Interface"/>
											</StackPanel>
											<TextBlock Foreground="{StaticResource LbLightTextBrush}" Margin="0,7,0,0" Text="{Binding Path=Data, Converter={StaticResource PropertyDataSummary}}" FontFamily="Global User Interface"/>
										</StackPanel>
										<Grid Grid.Column="2">
											<StackPanel Orientation="Horizontal" Margin="0,0,13,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
												<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="{Binding Path=Duration.Minutes}" VerticalAlignment="Bottom" Margin="0,0,3,0" FontSize="35" HorizontalAlignment="Right" Visibility="{Binding Path=Duration.Minutes, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}" FontFamily="Global User Interface" />
												<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="m" FontSize="15" VerticalAlignment="Bottom" Visibility="{Binding Path=Duration.Minutes, Converter={StaticResource ZeroToVisibility}, Mode=OneWay}" />
												<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="{Binding Path=Duration.Seconds, Converter={StaticResource TimespanZeroFill}}" VerticalAlignment="Bottom" Margin="0,0,3,0" FontSize="35" HorizontalAlignment="Right" />
												<TextBlock Foreground="{StaticResource LbRedKeyBrush}" Text="s" FontSize="15" VerticalAlignment="Bottom" />
											</StackPanel>
										</Grid>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView>
				</StackPanel>
				<!--<TextBlock x:Name="itemContent" Grid.Row="2" Text="sadfadsfasdfasd" Grid.ColumnSpan="2" Margin="0,30,0,0" Style="{StaticResource BodyTextBlockStyle}"/>-->
				</Grid>
				<local:InstructionUserControl x:Uid="SelectLeftPanelFile" x:Name="SelectItemPleaseInstruction" VerticalAlignment="Center" HorizontalAlignment="Center" Text="왼쪽 리스트에서 불러올 파일을 선택해주세요." />
			</Grid>
		</ScrollViewer>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ViewStates">
				<VisualState x:Name="PrimaryView" />
				<VisualState x:Name="SinglePane">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
				<VisualState x:Name="SinglePane_Detail">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
