LiveBoard/View/ShowPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LiveBoard.View.ShowPage"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard.View"
    xmlns:common="using:LiveBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <!-- Back button and page title -->
        <Grid x:Name="GridRoot">
            <!-- 콘텐츠 보여지는 프래임. 가장 바닥에 깔림. -->
            <Frame x:Name="FrameRoot" />
            
            <!-- 타이머 슬라이더. -->
            <ProgressBar x:Name="ProgressBarTimer" Value="{Binding Path=CurrentPageElapsedRatio}" HorizontalAlignment="Right" Height="10" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Opacity="0.5"/>

            <Grid x:Name="GridPreviewBanner" Height="40" VerticalAlignment="Top" Background="#66AF0000">
				<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
					<Button x:Name="BackButton" Click="GoBack">Go Back</Button>
					<TextBlock Text="Preview Mode" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="LightGray"></TextBlock>
				</StackPanel>
            </Grid>
            <!-- TODO: Close App Bar 달아야 함. http://msdn.microsoft.com/en-us/library/windows/apps/jj150604.aspx -->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
