LiveBoard/View/StartPage.xaml

<common:LayoutAwarePage
    x:Class="LiveBoard.View.StartPage"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard.View"
    xmlns:common="using:LiveBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>

		<!-- 시작 버튼 스타일 -->
		<Style x:Key="LbStartPageButtonStyle" TargetType="Button">
			<Setter Property="Margin" Value="30"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="Height" Value="230"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
			<Button Background="{StaticResource LbBlueKeyBrush}" Style="{StaticResource LbStartPageButtonStyle}" x:Name="ButtonCreate" Click="ButtonCreate_OnClick">
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<ContentControl Style="{StaticResource LbCreateNewICon}" Margin="80,60,80,80" RenderTransformOrigin="0.5,0.5">
						<ContentControl.RenderTransform>
							<CompositeTransform ScaleX="1.8" ScaleY="1.8"/>
						</ContentControl.RenderTransform>
					</ContentControl>
					<Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#50000000">
						<TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#EFFFFFFF">Create New Board</TextBlock>
					</Grid>
				</Grid>
			</Button>
			<Button Background="{StaticResource LbBlueKeyBrush}" Style="{StaticResource LbStartPageButtonStyle}" x:Name="ButtonOpen" Click="ButtonOpen_OnClick">
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<ContentControl Style="{StaticResource LbOpenICon}" Margin="80,60,80,80" RenderTransformOrigin="0.5,0.5">
						<ContentControl.RenderTransform>
							<CompositeTransform ScaleX="2" ScaleY="2"/>
						</ContentControl.RenderTransform>
					</ContentControl>
					<Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#50000000">
						<TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#EFFFFFFF">Open Board</TextBlock>
					</Grid>
				</Grid>
			</Button>
			<Button Background="{StaticResource LbBlueKeyBrush}" Style="{StaticResource LbStartPageButtonStyle}" x:Name="ButtonPlayRecent" Click="ButtonPlayRecent_OnClick">
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<ContentControl Style="{StaticResource LbPlayICon}" Margin="80,60,80,80" RenderTransformOrigin="0.5,0.5">
						<ContentControl.RenderTransform>
							<CompositeTransform ScaleX="2" ScaleY="2"/>
						</ContentControl.RenderTransform>
					</ContentControl>
					<Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#50000000">
						<TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#EFFFFFFF">Play Recent Board</TextBlock>
					</Grid>
				</Grid>
			</Button>
			<Button Background="{StaticResource LbBlueKeyBrush}" Style="{StaticResource LbStartPageButtonStyle}" x:Name="ButtonEditRecent" Click="ButtonEditRecent_OnClick">
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<ContentControl Style="{StaticResource LbEditRecentICon}" Margin="80,60,80,80" RenderTransformOrigin="0.5,0.5">
						<ContentControl.RenderTransform>
							<CompositeTransform ScaleX="2" ScaleY="2"/>
						</ContentControl.RenderTransform>
					</ContentControl>
					<Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#50000000">
						<TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#EFFFFFFF">Edit Recent Board</TextBlock>
					</Grid>
				</Grid>

			</Button>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait"/>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
