LiveBoard/View/TemplateSelectionControl.xaml

<UserControl
    x:Class="LiveBoard.View.TemplateSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard.PageTemplate.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="130"
    d:DesignWidth="400">

	<Grid>
		<StackPanel Orientation="Vertical">
			<TextBlock Margin="10" Style="{StaticResource EditorControlHeader}">Select Template</TextBlock>
			<ComboBox x:Name="ComboBoxTemplate" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Main.Templates, Source={StaticResource Locator}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid Width="35" Height="35" Background="{StaticResource LbDarkTextBrush}">
								<Image Source="{Binding Path=Key, Mode=OneWay, Converter={StaticResource TemplateViewToIcon}}"></Image>
							</Grid>
							<Grid Grid.Column="1" Margin="5,0">
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource LbDarkTextBrush}" FontSize="13" />
									<TextBlock Text="{Binding Description}" Foreground="{StaticResource LbDarkTextBrush}" FontSize="11" />
								</StackPanel>
							</Grid>
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button x:Name="ButtonAdd" Click="ButtonAdd_OnClick" Content="Add" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Stretch" MinWidth="80"/>

		</StackPanel>
	</Grid>
</UserControl>
