LiveBoard/View/EditorTemplate/LbColorControl.xaml

<UserControl
	x:Name="root"
    x:Class="LiveBoard.View.EditorTemplate.LbColorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard.View.EditorTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:controls1="using:PerpetuumSoft.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400" Loaded="root_Loaded">

	<Grid Margin="0,5,0,5">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="{Binding Path=Name}" Style="{StaticResource EditorControlHeader}" Margin="2" />
			<StackPanel Orientation="Horizontal">
				
			<controls:WatermarkTextBox x:Name="TextBoxControl" TextWrapping="Wrap" Text="{Binding Path=Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"
									   WatermarkText="Web Color..."
									   AcceptsReturn="True" VerticalAlignment="Top" Margin="10,0" MaxLength="9"
									   TextChanged="TextBoxControl_OnTextChanged"/>
			<controls1:ColorPicker x:Name="ColorPickerControl"
								   Color="Black"
								   Height="{Binding ElementName=TextBoxControl, Path=ActualHeight}"
								   VerticalAlignment="Top" HorizontalAlignment="Stretch" ColorChanged="ColorPicker_OnColorChanged"
								   />
			</StackPanel>
		</StackPanel>

	</Grid>
</UserControl>
