LiveBoard/MainHubPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LiveBoard.MainHubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard"
    xmlns:data="using:LiveBoard.Data"
    xmlns:ctrl="using:LiveBoard.Controls"
    xmlns:common="using:LiveBoard.Common"
    xmlns:ADP="using:LiveBoard.AttachedDp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            d:Source="{Binding SampleItems, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <!-- Brushes -->
        <SolidColorBrush x:Key="TileDarkBlueBrush" Color="#003486" />
        <SolidColorBrush x:Key="TileLightBlueBrush" Color="#2D86EF" />
        <SolidColorBrush x:Key="TileTealBrush" Color="#0099AB" />
        <SolidColorBrush x:Key="TileAmberBrush" Color="#FCD116" />

        <!--  Group Templates  -->
        <DataTemplate x:Key="HubGroup1GroupDataTemplate">
            <Border Width="250" HorizontalAlignment="Left">
                <TextBlock Margin="6"
                           FontSize="24"
                           Foreground="White"
                           Text="최근 작업" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="HubGroup2GroupDataTemplate">
            <!-- Empty by design, border simply creates the proper margines for container -->
            <Border Margin="20" />
        </DataTemplate>
        
        <DataTemplate x:Key="HubGroup3GroupDataTemplate">
            <Border Background="{StaticResource TileDarkBlueBrush}" Width="250" HorizontalAlignment="Left">
                <TextBlock Margin="6"
                           FontSize="24"
                           Foreground="White"
                           Text="만들기" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="HubGroup4GroupDataTemplate">
            <Border Width="250" HorizontalAlignment="Left">
                <TextBlock Margin="6"
                           FontSize="24"
                           Foreground="White"
                           Text="Group 4 (mixed items)" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="HubGroup5GroupDataTemplate">
            <Border Background="{StaticResource TileAmberBrush}" Width="250" HorizontalAlignment="Left">
                <TextBlock Margin="6"
                           FontSize="24"
                           Foreground="Black"
                           Text="Group 5" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="HubGroup6GroupDataTemplate">
            <Border Background="{StaticResource TileDarkBlueBrush}" Width="250" HorizontalAlignment="Left">
                <TextBlock Margin="6"
                           FontSize="24"
                           Foreground="White"
                           Text="Group 6" />
            </Border>
        </DataTemplate>
        
        <!-- Item Data Templates -->
        <DataTemplate x:Key="SampleDataItemDataTemplate">
            <Grid Width="250" Height="250" Background="{StaticResource TileTealBrush}">
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SampleDataItem2DataTemplate">
            <Grid Width="250" Height="500">
                <Border Background="{StaticResource TileDarkBlueBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SampleDataItemThreeDataTemplate">
            <Grid Width="250" Height="250">
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SampleDataItemThree2by2DataTemplate"> <!-- Special DataTemplate for "hero image", 2 columns by 2 rows -->
            <Grid HorizontalAlignment="Left" Width="500" Height="500" Background="{StaticResource TileLightBlueBrush}" >
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Container Styles -->
        <Style x:Key="HubGroup2ContainerStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="12 42 12 12"
                                        Orientation="Vertical">
                                <Button Width="125"
                                        Margin="6"
                                        Content="My Button" />
                                <Button Width="125"
                                        Margin="6"
                                        Content="Some Action" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <ItemsControl x:Name="ItemsControl"
                                              ADP:ItemsControlVariableSizedGridProperties.ItemHeight="500"
                                              ADP:ItemsControlVariableSizedGridProperties.ItemWidth="250"
                                              ADP:ItemsControlVariableSizedGridProperties.MaximumRowsOrColumns="4"
                                              ItemsSource="{Binding GroupItems}">
                                    <ItemsControl.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </ItemsControl.Transitions>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HubGroup6ContainerStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <ItemsControl x:Name="ItemsControl"
                                              ADP:ItemsControlVariableSizedGridProperties.ItemHeight="250"
                                              ADP:ItemsControlVariableSizedGridProperties.ItemWidth="250"
                                              ADP:ItemsControlVariableSizedGridProperties.MaximumRowsOrColumns="4"
                                              ItemsSource="{Binding GroupItems}">
                                    <ItemsControl.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </ItemsControl.Transitions>
                                </ItemsControl>
                            </StackPanel>
                            <Border Grid.Column="1" Width="250" Height="500" VerticalAlignment="Top" Margin="12 40 0 0" Background="Yellow">
                                <TextBlock Text="AD" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/> 
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
        List-appropriate 80 pixel high item template as seen in the SplitPage when Filled, and
        the following pages when snapped: GroupedItemsPage, GroupDetailPage, and ItemsPage
        -->
        <DataTemplate x:Key="Standard80ItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Horizontal scrolling grid used in most view states -->
        <ctrl:GridViewVariableWrapPanel x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"            
            GroupStyleSelector="{StaticResource HubPageGroupStyleSelector}"
            ItemTemplateSelector="{StaticResource HubPageItemTemplateSelector}"
            ItemsPanel="{StaticResource HorizontalHubItemPanel}" />

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
